/*
Рассмотрим следующий код:
const birthday = '18.04.1982';
const age = someCode(birthday);
У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение
из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).Можно ли использовать
заглавныебуквы для имени birthday? А для age? Или одновременно для обеих переменных?
*/

const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы?  ---- Да, дата рожедения не изменяемое число

let someCode = (data) => {
    return console.log(`Дата рожедния:${data}`)
}


const AGE = someCode(BIRTHDAY); // а здесь?  ------ Нет, возраст не постоянен поэтому записывать ее с большой буквы не корректно
